\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Program for the Game Of Life}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label1}{{1(a)}{1}}
\newlabel{sub@fig:label1}{{(a)}{1}}
\newlabel{fig:label2}{{1(b)}{1}}
\newlabel{sub@fig:label2}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Living number for every point in a grid\relax }}{1}}
\newlabel{fig::label10}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {status for living and dead nodes}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {living number of current status}}}{1}}
\newlabel{fig:label3}{{2(a)}{2}}
\newlabel{sub@fig:label3}{{(a)}{2}}
\newlabel{fig:label4}{{2(b)}{2}}
\newlabel{sub@fig:label4}{{(b)}{2}}
\newlabel{fig:label5}{{2(c)}{2}}
\newlabel{sub@fig:label5}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes of generation\relax }}{2}}
\newlabel{fig:label6}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {initial status}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {first generation}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {second generation}}}{2}}
\newlabel{fig:label1}{{\caption@xref {fig:label1}{ on input line 120}}{3}}
